# winappdriver

./: pom.xml
.github/workflows/: maven.yml
src/main/java/org/opengiv7/qacommon/annotations/: Step.java  Util.java
src/main/java/org/opengiv7/ui_body/components/client/: ClientSecurity.java  ContactDetails.java  HouseAddress.java  PersonalDetails.java
src/main/java/org/opengiv7/ui_body/components/modals/: Info.java  ProductSelection.java  SearchAggregator.java
src/main/java/org/opengiv7/ui_body/components/sidebar/: Client.java  Diary.java  Documents.java  Quote.java  Renewals.java  Reports.java  System.java
src/main/java/org/opengiv7/ui_body/pages/: ClientDetails.java  ClientSearch.java  Homepage.java
src/main/java/org/opengiv7/ui_body/util/: Apps.java  ScreenshotUtil.java  User32.java  Utils.java  Waits.java  WindowManager.java  WindowsDriverManager.java
src/main/resources/apps/SMPlayer/: Readme.txt
src/main/resources/apps/SMPlayer/mplayer/: MPlayer.html  MPlayer.man.html
src/main/resources/apps/SMPlayer/mpv/: mpv.com
src/main/resources/apps/SMPlayer/themes/Black/: Black.rcc
src/main/resources/apps/SMPlayer/themes/Breeze/: Breeze.rcc
src/main/resources/apps/SMPlayer/themes/Breeze-dark/: Breeze-dark.rcc
src/main/resources/apps/SMPlayer/themes/Dark/: Dark.rcc
src/main/resources/apps/SMPlayer/themes/Faenza/: Faenza.rcc
src/main/resources/apps/SMPlayer/themes/Faenza-Darkest/: Faenza-Darkest.rcc
src/main/resources/apps/SMPlayer/themes/Faenza-Silver/: Faenza-Silver.rcc
src/main/resources/apps/SMPlayer/themes/Gartoon/: Gartoon.rcc
src/main/resources/apps/SMPlayer/themes/Gnome/: Gnome.rcc
src/main/resources/apps/SMPlayer/themes/Gonzo/: Gonzo.rcc
src/main/resources/apps/SMPlayer/themes/Mac/: Mac.rcc
src/main/resources/apps/SMPlayer/themes/Masalla/: Masalla.rcc
src/main/resources/apps/SMPlayer/themes/Mint-Y/: Mint-Y.rcc
src/main/resources/apps/SMPlayer/themes/Modern/: Modern.rcc
src/main/resources/apps/SMPlayer/themes/Monochrome/: Monochrome.rcc
src/main/resources/apps/SMPlayer/themes/Noia/: Noia.rcc
src/main/resources/apps/SMPlayer/themes/Numix-remix/: Numix-remix.rcc
src/main/resources/apps/SMPlayer/themes/Numix-uTouch/: Numix-uTouch.rcc
src/main/resources/apps/SMPlayer/themes/Nuvola/: Nuvola.rcc
src/main/resources/apps/SMPlayer/themes/Oxygen/: Oxygen.rcc
src/main/resources/apps/SMPlayer/themes/Oxygen-Air/: Oxygen-Air.rcc
src/main/resources/apps/SMPlayer/themes/Oxygen-KDE/: Oxygen-KDE.rcc
src/main/resources/apps/SMPlayer/themes/Oxygen-Refit/: Oxygen-Refit.rcc
src/main/resources/apps/SMPlayer/themes/Papirus/: Papirus.rcc
src/main/resources/apps/SMPlayer/themes/PapirusDark/: PapirusDark.rcc
src/main/resources/apps/SMPlayer/themes/Silk/: Silk.rcc
src/main/resources/apps/SMPlayer/themes/Tango/: Tango.rcc
src/main/resources/apps/SMPlayer/themes/Vista/: Vista.rcc
src/main/resources/apps/SMPlayer/themes/blackPanther-Light/: blackPanther-Light.rcc
src/main/resources/apps/SMPlayer/themes/blackPanther-Real/: blackPanther-Real.rcc
src/main/resources/apps/SMPlayer/themes/blackPanther-VistaLike/: blackPanther-VistaLike.rcc
src/main/resources/apps/SMPlayer/themes/ePapirus/: ePapirus.rcc
src/main/resources/apps/SMPlayer/translations/: smplayer_am.qm  smplayer_ar.qm  smplayer_ar_SY.qm  smplayer_bg.qm  smplayer_ca.qm  smplayer_cs.qm  smplayer_da.qm  smplayer_de.qm  smplayer_el.qm  smplayer_en_GB.qm  smplayer_es.qm  smplayer_es_ES.qm  smplayer_et.qm  smplayer_eu.qm  smplayer_fa.qm  smplayer_fi.qm  smplayer_fr.qm  smplayer_gl.qm  smplayer_he_IL.qm  smplayer_hr.qm  smplayer_hu.qm  smplayer_id.qm  smplayer_it.qm  smplayer_ja.qm  smplayer_ko.qm  smplayer_ku.qm  smplayer_lt.qm  smplayer_mk.qm  smplayer_ms_MY.qm  smplayer_nb_NO.qm  smplayer_nl.qm  smplayer_nn_NO.qm  smplayer_pl.qm  smplayer_pt.qm  smplayer_pt_BR.qm  smplayer_ro_RO.qm  smplayer_ru_RU.qm  smplayer_sk.qm  smplayer_sl_SI.qm  smplayer_sq_AL.qm  (+8 more)
src/test/java/ui_tests/base/: BaseTest.java
src/test/java/ui_tests/tests/: FirstTests.java  SecondTest.java
src/test/resources/: testng.xml
